MBCConnectives.True=TOP
MBCConnectives.False=BOTTOM
MBCConnectives.Not=!
MBCConnectives.Consistency=@
MBCConnectives.And=&
MBCConnectives.Or=|
MBCConnectives.Xor=+
MBCConnectives.Implies=->
MBCConnectives.Biimplies=<=>
MBCConnectives.And_Nary=*_n
MBCConnectives.Or_Nary=+_n
