version=0.9.8	
release.date=2009-10-06

about.link=http://www.dainf.ct.utfpr.edu.br/~adolfo/KEMS/JavaWebStart/about.html
help.link=http://www.dainf.ct.utfpr.edu.br/~adolfo/KEMS/JavaWebStart/help.html

site=http://www.dainf.ct.utfpr.edu.br/~adolfo/KEMS

check.lock=false

