version=0.9.7	
release.date=2009-05-13

about.link=http://www.ime.usp.br/~adolfo/KEMS/
help.link=http://www.ime.usp.br/~adolfo/KEMS/help.html

site=http://www.dainf.ct.utfpr.edu.br/~adolfo/KEMS

check.lock=false

