ClassicalConnectives.True=TOP
ClassicalConnectives.False=BOTTOM
ClassicalConnectives.Not=!
ClassicalConnectives.And=&
ClassicalConnectives.Or=|
ClassicalConnectives.Xor=+
ClassicalConnectives.Implies=->
ClassicalConnectives.Biimplies=<=>
ClassicalConnectives.And_Nary=*_n
ClassicalConnectives.Or_Nary=+_n
NullConnective.Null=
NullFormula.NullFormula=NULL_F
Formula.Right_Parenthesis=)
Formula.Left_Parenthesis=(
Formula.Comma=,
NullSignedFormula.NullSignedFormula=NULL_SF
SignedFormula.True=T
SignedFormula.False=F
SignedFormula.UndefinedSign=X
SignedFormula.Space=\ 
MBCConnectives.True=TOP
MBCConnectives.False=BOTTOM
MBCConnectives.Not=!
MBCConnectives.Consistency=@
MBCConnectives.And=&
MBCConnectives.Or=|
MBCConnectives.Xor=+
MBCConnectives.Implies=->
MBCConnectives.Biimplies=<=>
MBCConnectives.And_Nary=*_n
MBCConnectives.Or_Nary=+_n

